Cog=true
CoverageNameCollectorSPI=org.geotools.gce.imagemosaic.namecollector.FileNameRegexNameCollectorSPI:regex=_(B+[0-9]{1,2})
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](time),CRSExtractorSPI(crs)
TimeAttribute=time
Schema=*the_geom:Polygon,location:String,time:java.util.Date,crs:String
HeterogeneousCRS=true
MosaicCRS=EPSG\:4326
GranuleAcceptors=org.geotools.gce.imagemosaic.acceptors.HeterogeneousCRSAcceptorFactory
GranuleHandler=org.geotools.gce.imagemosaic.granulehandler.ReprojectingGranuleHandlerFactory
CanBeEmpty=true
