csw.description=Catalog Services for the Web
csw.title=CSW

CSWAdminPage.description=Manage Catalog Services
CSWAdminPage.title=Catalog Services for the Web
CSWAdminPage.directDownloadSettings=DirectDownload Settings
CSWAdminPage.maxDownloadSize=Maximum allowed size for a single raw download (KB, 0 for no limit). 
CSWAdminPage.directDownloadLinksEnabled=DirectDownload links creation enabled.
